{
  "permissions": {
    "allow": [
      "WebFetch(github.com)",
      "Bash(mkdir *)",
      "Bash(npm install)",
      "Bash(echo *)",
      "Bash(sudo *)",
      "Bash(chmod *)",
      "Bash(source *)",
      "Bash(bun *)",
      "Bash(conda *)",
      "Bash(rm *)",
      "Bash(curl *)",
      "Bash(bash)",
      "Bash(mv *)",
      "Bash(rmdir *)",
      "Bash(sleep *)",
      "Bash(find *)",
      "Bash(cat *)",
      "Bash(pip uninstall *)",
      "Bash(pkill *)",
      "Bash(node *)",
      "Bash(cd *)",
      "Bash(head *)",
      "Bash(grep *)",
      "Bash(tr *)",
      "Bash(wc *)"
    ]
  },
  "$version": 3
}